metadata.yaml (before)
_repo: Captain-Chap-or-The-Rolling-Stones_69838
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Stephens, Charles H.
    birthdate: 1851
    deathdate: 1931
    gutenberg_agent_id: '25738'
    url: http://www.gutenberg.org/2009/agents/25738
creator:
  author:
    agent_name: Stockton, Frank Richard
    aliases:
    - Stockton, Frank R. (Frank Richard)
    - Stockton, Francis Richard
    birthdate: 1834
    deathdate: 1902
    gutenberg_agent_id: '221'
    url: http://www.gutenberg.org/2009/agents/221
    wikipedia: https://en.wikipedia.org/wiki/Frank_R._Stockton
description: ''
gutenberg_issued: '2023-01-19'
identifiers:
  gutenberg: '69838'
language: en
pgterms:marc904: https://archive.org/details/captainchaporrol00stocuoft/page/n5/mode/2up
pgterms:marc905: 20210714031744stockton
pgterms:marc906: '1896'
pgterms:marc907: US
production_note: Tim Lindell, David E. Brown, and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive/Canadian Libraries)
publication_note: 'United States: J. B. Lippincott Company,1896.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Teenage boys -- Juvenile fiction'
- !lcsh 'Florida -- Juvenile fiction'
- !lcc 'PZ'
- GITenberg
title: Captain Chap; or, The Rolling Stones
url: http://www.gutenberg.org/ebooks/69838

metadata.yaml (after)
_repo: Captain-Chap-or-The-Rolling-Stones_69838
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Stephens, Charles H.
    birthdate: 1851
    deathdate: 1931
    gutenberg_agent_id: '25738'
    url: http://www.gutenberg.org/2009/agents/25738
covers:
- cover_type: archival
  image_path: 69838-h/images/cover.jpg
creator:
  author:
    agent_name: Stockton, Frank Richard
    aliases:
    - Stockton, Frank R. (Frank Richard)
    - Stockton, Francis Richard
    birthdate: 1834
    deathdate: 1902
    gutenberg_agent_id: '221'
    url: http://www.gutenberg.org/2009/agents/221
    wikipedia: https://en.wikipedia.org/wiki/Frank_R._Stockton
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/69838#Captain-Chap-or-The-Rolling-Stones
gutenberg_issued: '2023-01-19'
identifiers:
  gutenberg: '69838'
language: en
pgterms:marc904: https://archive.org/details/captainchaporrol00stocuoft/page/n5/mode/2up
pgterms:marc905: 20210714031744stockton
pgterms:marc906: '1896'
pgterms:marc907: US
production_note: Tim Lindell, David E. Brown, and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive/Canadian Libraries)
publication_note: 'United States: J. B. Lippincott Company,1896.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Teenage boys -- Juvenile fiction'
- !lcsh 'Florida -- Juvenile fiction'
- !lcc 'PZ'
- GITenberg
title: Captain Chap; or, The Rolling Stones
url: http://www.gutenberg.org/ebooks/69838

metadata.yaml (diff)
@@ -7,6 +7,9 @@ contributor:
     deathdate: 1931
     gutenberg_agent_id: '25738'
     url: http://www.gutenberg.org/2009/agents/25738
+covers:
+- cover_type: archival
+  image_path: 69838-h/images/cover.jpg
 creator:
   author:
     agent_name: Stockton, Frank Richard
@@ -19,6 +22,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/221
     wikipedia: https://en.wikipedia.org/wiki/Frank_R._Stockton
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/69838#Captain-Chap-or-The-Rolling-Stones
 gutenberg_issued: '2023-01-19'
 identifiers:
   gutenberg: '69838'
